systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  #  dbPath: /usr/local/var/mongodb
  #  dbPath: /data/db
  #  dbPath: /Users/kerwin/ttt/mongodb
  #  dbPath: /Volumes/ttt/mongodb
  #  dbPath: /Volumes/kerwin_EXMac - 数据/usr/local/var/mongodb
     dbPath: /Users/kerwin/data/db/mongodb

net:
  bindIp: 0.0.0.0

auth
